00USUARIO2023216-11-2023 19:31:0801
00USUARIO2023216-11-2023 19:33:0401
00USUARIO2023216-11-2023 19:35:2301
02001Desenvolvedor            dev@sptech.school        2002-02-13           -3.3s05d05d03d06d03d03d
02002João da Silva            joao.silva@hotmail.com   1990-05-15           -3.3s05d05d03d06d03d03d
02003Maria Santos             maria.santos@gmail.com   1985-08-22           -3.3s05d05d03d06d03d03d
02004Antônio Pereira          antonio.pereira@outlook.c1992-03-10           -3.3s05d05d03d06d03d03d
02005Mariana Almeida          mariana.almeida@hotmail.c1988-12-05           -3.3s05d05d03d06d03d03d
02006Carlos Rodrigues         carlos.rodrigues@gmail.co1995-07-19           -3.3s05d05d03d06d03d03d
02007Amanda Lima              amanda.lima@outlook.com  1993-10-08           -3.3s05d05d03d06d03d03d
02008Felipe Souza             felipe.souza@hotmail.com 1991-02-25           -3.3s05d05d03d06d03d03d
02009Luana Pereira            luana.pereira@gmail.com  1987-04-30           -3.3s05d05d03d06d03d03d
02010Ricardo Martins          ricardo.martins@outlook.c1997-06-12           -3.3s05d05d03d06d03d03d
02011Isabella Oliveira        isabella.oliveira@hotmail1989-11-02           -3.3s05d05d03d06d03d03d
02012Fernando Santos          fernando.santos@gmail.com1996-09-14           -3.3s05d05d03d06d03d03d
02013Giovanna Castro          giovanna.castro@outlook.c1986-07-18           -3.3s05d05d03d06d03d03d
02014Eduardo Alves            eduardo.alves@hotmail.com1994-04-27           -3.3s05d05d03d06d03d03d
02015Vitória Fernandes        vitoria.fernandes@gmail.c1998-01-10           -3.3s05d05d03d06d03d03d
02016Roberto Ribeiro          roberto.ribeiro@outlook.c1984-12-07           -3.3s05d05d03d06d03d03d
030000000016
00USUARIO2023216-11-2023 19:38:1101
02001Desenvolvedor            dev@sptech.school        2002-02-13           -3.3s05d05d03d06d03d03d
02002João da Silva            joao.silva@hotmail.com   1990-05-15           -3.3s05d05d03d06d03d03d
02003Maria Santos             maria.santos@gmail.com   1985-08-22           -3.3s05d05d03d06d03d03d
02004Antônio Pereira          antonio.pereira@outlook.c1992-03-10           -3.3s05d05d03d06d03d03d
02005Mariana Almeida          mariana.almeida@hotmail.c1988-12-05           -3.3s05d05d03d06d03d03d
02006Carlos Rodrigues         carlos.rodrigues@gmail.co1995-07-19           -3.3s05d05d03d06d03d03d
02007Amanda Lima              amanda.lima@outlook.com  1993-10-08           -3.3s05d05d03d06d03d03d
02008Felipe Souza             felipe.souza@hotmail.com 1991-02-25           -3.3s05d05d03d06d03d03d
02009Luana Pereira            luana.pereira@gmail.com  1987-04-30           -3.3s05d05d03d06d03d03d
02010Ricardo Martins          ricardo.martins@outlook.c1997-06-12           -3.3s05d05d03d06d03d03d
02011Isabella Oliveira        isabella.oliveira@hotmail1989-11-02           -3.3s05d05d03d06d03d03d
02012Fernando Santos          fernando.santos@gmail.com1996-09-14           -3.3s05d05d03d06d03d03d
02013Giovanna Castro          giovanna.castro@outlook.c1986-07-18           -3.3s05d05d03d06d03d03d
02014Eduardo Alves            eduardo.alves@hotmail.com1994-04-27           -3.3s05d05d03d06d03d03d
02015Vitória Fernandes        vitoria.fernandes@gmail.c1998-01-10           -3.3s05d05d03d06d03d03d
02016Roberto Ribeiro          roberto.ribeiro@outlook.c1984-12-07           -3.3s05d05d03d06d03d03d
030000000016
