#Configurações do banco de dados H2
#spring.datasource.url=jdbc:h2:mem:code
#spring.datasource.username=code
#spring.datasource.password=

# MySql
spring.datasource.url=jdbc:mysql://codeup.c988gusqcsjw.us-east-1.rds.amazonaws.com:3306/codeup
spring.datasource.username=code_user
spring.datasource.password=code1234567
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false

# habilita a impressão dos comando SQL no log e formata os SQL (quebra linha, identa etc)
spring.jpa.show-sql=true

# Habilitando banner
spring.banner.location=classpath:banner.txt

# Console H2 (opcional, para acesso à interface web do H2)
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console


# Exibe mensagens de erro valores inválidos (400)
server.error.include-message=always
server.error.include-binding-errors=always

# Adia a inicialização do datasource até que seja explicitamente solicitado
spring.jpa.defer-datasource-initialization=true

# validade do token
jwt.validity=3600000
# palavra passe do token (segredo) necessita de no minimo 32 caracteres
jwt.secret=RXhpc3RlIHVtYSB0ZW9yaWEgcXVlIGRpeiBxdWUsIHNlIHVTIGRpYSBhbGd16W0gZGVzY29icmlyIGV4YXRhb
WVudGUgcGFyYSBxdWUgc2VydmUgbyBVbml2ZXJzbyBlIHBvciBxdWUgZWxlIGVzd0EgYXF1aSwgZWxlIGRlc2FwYXJlY2Vy4
HBsawPhdmVsLiBFeGlzdGUgdW1hIHNlZ3VuZGEgdGVvcmlhIHF1ZSBkaXogcXVlIGlzc28gauEgYWNvbnRlY2V1Li4u
SBpbnN0YW50YW51YW1lbnRlIGUgc2Vy4SBzdWJzdGl0de1kbyBwb3IgYWxnby Bhaw5kYSBtYWlzIGVzdHJhbmhvIGUgaW5le

