#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/codeup
#spring.datasource.username=codeup_adm
#spring.datasource.password=12345678
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true


# Configurações do banco de dados H2
spring.datasource.url=jdbc:h2:mem:teste-security
spring.datasource.username=admin
spring.datasource.password=admin


spring.jpa.defer-datasource-initialization=true

# Console H2 (opcional, para acesso à interface web do H2)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# validade do token
jwt.validity=3600000
# palavra passe do token (segredo) necessita de no minimo 32 caracteres
jwt.secret=RXhpc3RlIHVtYSB0ZW9yaWEgcXVlIGRpeiBxdWUsIHNlIHVTIGRpYSBhbGd16W0gZGVzY29icmlyIGV4YXRhb
WVudGUgcGFyYSBxdWUgc2VydmUgbyBVbml2ZXJzbyBlIHBvciBxdWUgZWxlIGVzd0EgYXF1aSwgZWxlIGRlc2FwYXJlY2Vy4
HBsawPhdmVsLiBFeGlzdGUgdW1hIHNlZ3VuZGEgdGVvcmlhIHF1ZSBkaXogcXVlIGlzc28gauEgYWNvbnRlY2V1Li4u
SBpbnN0YW50YW51YW1lbnRlIGUgc2Vy4SBzdWJzdGl0de1kbyBwb3IgYWxnby Bhaw5kYSBtYWlzIGVzdHJhbmhvIGUgaW5le

